<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockBot Login</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    <div class="login-container">
        <div class="profile-icon">
        <img src="Recursos/perfil-de-usuario.png">
    </div>

    <h2>Acessar o StockBot</h2>

    <form id="login-form">
        <label for="username">Nome de usuário ou e-mail</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Senha <a href="#" class="forgot">Esqueceu a senha?</a></label>
        <input type="password" id="password" name="password" required>


        <a href="landingPage.html">
            <button type="button">Entrar</button>
          </a>
    </form>

        <div class="signup">
            Novo no StockBot? <a href="#">Crie uma conta.</a>
        </div>
    </div>

</body>
</html>